# lab-managament-schedule

./: LabManagamentSchedule.sln  README.md
src/LabManagamentSchedule.Api/: Dockerfile  LabManagamentSchedule.Api.csproj  Program.cs  Startup.cs
src/LabManagamentSchedule.Api/Controllers/: CheckExamController.cs
src/LabManagamentSchedule.Api/Properties/: launchSettings.json
src/LabManagamentSchedule.Core/: LabManagamentSchedule.Core.csproj
src/LabManagamentSchedule.Core/AppSettings/: AuthenticationBasicSettings.cs  KeySettings.cs  RabbitSettings.cs
src/LabManagamentSchedule.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/LabManagamentSchedule.Core/MessageBus/: IMessageBus.cs  MessageBus.cs
src/LabManagamentSchedule.Core/MessageBus/Queues/: CkeckExamQueue.cs
src/LabManagamentSchedule.Core/Messages/: Command.cs  Event.cs  Message.cs
src/LabManagamentSchedule.Core/Messages/DomainEvents/: DomainEvent.cs
src/LabManagamentSchedule.Core/Messages/LogEvents/: LogEvent.cs
src/LabManagamentSchedule.Core/Messages/Notifications/: Notification.cs
src/LabManagamentSchedule.Core/ValueObjects/: Dominio.cs
src/LabManagamentSchedule.Domain/: LabManagamentSchedule.Domain.csproj
src/LabManagamentSchedule.Domain/Commands/: UpdateExamIntegrationCommand.cs
src/LabManagamentSchedule.Domain/Events/: CheckExamEvent.cs
src/LabManagamentSchedule.Domain/Handlers/: CheckExamHandler.cs  LogEventHandler.cs  NotificationHandler.cs  UpdateExamIntegratedHandler.cs
src/LabManagamentSchedule.Domain/Interfaces/: IRepository.cs  IResultRepository.cs
src/LabManagamentSchedule.HostedService/: Dockerfile  LabManagamentSchedule.HostedService.csproj  Program.cs
src/LabManagamentSchedule.HostedService/Consumers/: ISignedExamConsumer.cs  ITesteExamConsumer.cs  SignedExamConsumer.cs  TesteExamConsumer.cs
src/LabManagamentSchedule.HostedService/HostedServices/: SignedExameHosted.cs  TesteHosted.cs
src/LabManagamentSchedule.HostedService/Manager/: IQueueManager.cs  QueueManager.cs
src/LabManagamentSchedule.HostedService/Properties/: launchSettings.json
src/LabManagamentSchedule.Repositories/: LabManagamentSchedule.Repositories.csproj
src/LabManagamentSchedule.Repositories/SqlServer/: BaseRepository.cs  ResultRepository.cs
src/LabManagamentSchedule.Services/: LabManagamentSchedule.Services.csproj
src/LabManagamentSchedule.Services/Gateways/: DominioGateway.cs  IDominioGateway.cs
src/LabManagamentSchedule.Services/Schedules/: IResultSchedule.cs  ResultSchedule.cs
src/LabManagamentSchedule.Services/Security/: CryptographyService.cs  ICryptographyService.cs
src/LabManagamentSchedule.Worker.Consumer/: Dockerfile  LabManagamentSchedule.Worker.Consumer.csproj  Program.cs  Worker.cs
src/LabManagamentSchedule.Worker.Consumer/ConsumerManager/: ConsumerManagement.cs  IConsumerManagement.cs
src/LabManagamentSchedule.Worker.Consumer/Consumers/: ConsumerCheckExam.cs  ConsumerTeste.cs
src/LabManagamentSchedule.Worker.Consumer/Consumers/Interfaces/: IConsumer.cs  IConsumerCheckExam.cs  IConsumerTeste.cs
src/LabManagamentSchedule.Worker.Consumer/Properties/: launchSettings.json
src/LabManagamentSchedule.Worker.Consumer2/: Dockerfile  LabManagamentSchedule.Worker.Consumer2.csproj  Program.cs  Worker.cs
src/LabManagamentSchedule.Worker.Consumer2/Consumers/: CheckExamConsumer.cs  TesteConsumer.cs
src/LabManagamentSchedule.Worker.Consumer2/Consumers/Interfaces/: ICheckExamConsumer.cs  IConsumer.cs  ITesteConsumer.cs
src/LabManagamentSchedule.Worker.Consumer2/ConsumersManager/: ConsumerManager.cs  Manager.cs
src/LabManagamentSchedule.Worker.Consumer2/ConsumersManager/Interfaces/: IConsumerManager.cs  IManager.cs
src/LabManagamentSchedule.Worker.Consumer2/Properties/: launchSettings.json
