<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabManagamentSchedule.Core\LabManagamentSchedule.Core.csproj" />
    <ProjectReference Include="..\LabManagamentSchedule.Domain\LabManagamentSchedule.Domain.csproj" />
  </ItemGroup>

</Project>
